SistemaEMMG_Alpha/MainWindow.xaml

<Window x:Class="SistemaEMMG_Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEMMG_Alpha"
        mc:Ignorable="d"
        Title="Sistema Compra-Venta (Alpha)" Height="450" Width="800" MinWidth="700" MinHeight="450" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown">
    <Grid>
    <DockPanel Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0">
        <DockPanel Background="#7093c5"  DockPanel.Dock="Top" Height="40" VerticalAlignment="Top">
            <Image Width="25" Margin="5, 0, 5, 0" DockPanel.Dock="Left"  HorizontalAlignment="Left" Source=".\graphics\logo.png" />
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Verdana" VerticalAlignment="Center" FontWeight="Black">Sistema Compra-venta</Label>
            <Label DockPanel.Dock="Right" Margin="5, 0, 5, 2" HorizontalAlignment="Right" Foreground="#33435a" FontFamily="Verdana" VerticalAlignment="Bottom" FontWeight="Black">Stradex()</Label>
        </DockPanel>
        <DockPanel Background="Black"  Height="26" DockPanel.Dock="Top" VerticalAlignment="Top" >
           <Label x:Name="lblCuentaSeleccionada" DockPanel.Dock="Left" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Cuenta</Label>
           <Button x:Name="btnImportDB" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" FontWeight="Bold" Margin="3, 3, 3, 3" IsEnabled="False">Importar</Button>
           <Button x:Name="btnBackupDB" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" FontWeight="Bold" Margin="3, 3, 3, 3" Click="btnBackupDB_Click">Backup</Button>
        </DockPanel>
        <!-- START: Contenido -->
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabCuentas" Header="Cuentas" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 10">
                            <DockPanel>
                                <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 5" DockPanel.Dock="Top" VerticalAlignment="Top">Seleccionar Cuenta</Label>
                                <ComboBox x:Name="cmbCuentasEmpresas" VerticalAlignment="Top" IsTextSearchEnabled="True"  Margin="0, 5, 0, 5" DockPanel.Dock="Top" SelectionChanged="cmbCuentasEmpresas_SelectionChanged">
                                </ComboBox>
                                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" Grid.Row="0" Grid.Column="0">Seleccionar</Button>
                                    <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" Grid.Row="0" Grid.Column="1" Click="btnEliminarCuenta">Eliminar</Button>
                                </Grid>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 10, 10, 10">
                            <DockPanel>
                                <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 5" DockPanel.Dock="Top" VerticalAlignment="Top">Crear Cuenta</Label>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0">CUIT:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txbNuevaCuentaCUIT" VerticalAlignment="Top" Margin="0, 5, 0, 5" MaxLength="60" DockPanel.Dock="Top" TextChanged="txbNuevaCuentaCUIT_TextChanged" PreviewTextInput="txbNuevaCuentaCUIT_PreviewTextInput"></TextBox>
                                    <Label FontWeight="Bold" Grid.Column="0" Grid.Row="1">Razón Social:</Label>
                                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txbNuevaCuentaNombre" VerticalAlignment="Top" Margin="0, 5, 0, 5" MaxLength="60" DockPanel.Dock="Top" TextChanged="txbNuevaCuentaNombre_TextChanged" ></TextBox>
                                </Grid>
                                <Button x:Name="btnAddNewAccount" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" DockPanel.Dock="Top" Click="btnAddNewAccount_Click" IsEnabled="False">Agregar</Button>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            <TabItem x:Name="tabEntidades" Header="Entidades" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Entidades comerciales</Label>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <ListBox x:Name="listEntidadesComerciales" Margin="10, 10, 10, 40" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="listEntidadesComerciales_SelectionChanged" ></ListBox>
                            </Grid>
                            
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5, 5, 5, 5">Tipo de Entidad:</Label>
                                    <ComboBox x:Name="cmbTipoEC" Margin="5, 5, 5, 5" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center"></ComboBox>
                                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5, 5, 5, 5">CUIT:</Label>
                                    <TextBox x:Name="txbCUITEC"  Margin="5, 5, 5, 5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxLength="32" PreviewTextInput="txbCUITEC_PreviewTextInput"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5, 5, 5, 5">Razón Social:</Label>
                                    <TextBox x:Name="tbxRazonSocialEC"  Margin="5, 5, 5, 5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxLength="32"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="5, 5, 5, 5">Email:</Label>
                                    <TextBox x:Name="tbxEmailEC"  Margin="5, 5, 5, 5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxLength="32"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5, 5, 5, 5">Teléfono:</Label>
                                    <TextBox x:Name="tbxTelEC"  Margin="5, 5, 5, 5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MaxLength="32"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="5, 5, 5, 5">Celular:</Label>
                                    <TextBox x:Name="tbxCelEC"  Margin="5, 5, 5, 5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" MaxLength="32"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAgregarEC" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" Click="btnAgregarEC_Click">Agregar</Button>
                                    <Button x:Name="btnModificarEC" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 0, 5, 0" Click="btnModificarEC_Click">Modificar</Button>
                                    <Button x:Name="btnEliminarEC" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0" Click="btnEliminarEC_Click">Eliminar</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
            </TabItem>
            <TabItem x:Name="tabComprobantes" Header="Comprobantes" FontWeight="Bold">
                    <Grid>
                        <Grid x:Name="winCMMain" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="150"></RowDefinition>
                                <RowDefinition MaxHeight="150"></RowDefinition>
                                <RowDefinition MaxHeight="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True"  x:Name="dgComprobantes"  Margin="5" Padding="5"  Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#FF437DD1" SelectionChanged="dgComprobantes_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding cm_id}"  Header="cm_id" Visibility="Collapsed"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding cm_ec_id}" Header="ec_id" Visibility="Collapsed"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Estado" Binding="{Binding emitido}" ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="CUIT" Binding="{Binding cuit}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tipo"  Binding="{Binding tipo}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Razón Social" Binding="{Binding razon}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Gravado" Binding="{Binding gravado}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="IVA" Binding="{Binding iva}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="No Gravado" Binding="{Binding no_gravado}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Percepción" Binding="{Binding percepcion}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">¿Es emitido?</Label>
                                    <CheckBox x:Name="chbxCMEsEmitido" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Fecha</Label>
                                    <TextBox x:Name="txtCMFechaEmitido" Grid.Row="1" MinWidth="80"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">CUIT / Razón Social</Label>
                                    <ComboBox x:Name="cbxCMEntidadComercial" Grid.Row="1" MinWidth="60" IsTextSearchEnabled="True"></ComboBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tipo de Comprobante</Label>
                                    <ComboBox x:Name="cbxCMTipoComprobante" Grid.Row="1" MinWidth="60"></ComboBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Número de Factura</Label>
                                    <TextBox x:Name="txtCMNumeroFactura" Grid.Row="1" MinWidth="60"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Gravado</Label>
                                    <TextBox x:Name="txtCMGravado" Grid.Row="1" MinWidth="60"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">IVA</Label>
                                    <TextBox x:Name="txtCMIVA" Grid.Row="1" MinWidth="60"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">No Gravado</Label>
                                    <TextBox x:Name="txtCMNoGravado" Grid.Row="1" MinWidth="60"></TextBox>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"></Border>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Percepción</Label>
                                    <TextBox x:Name="txtCMPercepcion" Grid.Row="1" MinWidth="60"></TextBox>
                                </Grid>
                                <Button x:Name="btnCMVerDetalles" Margin="5, 5, 5, 5" MaxWidth="150" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Click="btnCMVerDetalles_Click">Detalles</Button>

                            </WrapPanel>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition MinWidth="200"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tipo de Filtro:</Label>
                                    <WrapPanel Grid.Row="1">
                                        <ComboBox Grid.Row="1" MinWidth="100" SelectedIndex="2">
                                            <ComboBoxItem>Estado</ComboBoxItem>
                                            <ComboBoxItem>Fecha</ComboBoxItem>
                                            <ComboBoxItem>CUIT</ComboBoxItem>
                                            <ComboBoxItem>Razón Social</ComboBoxItem>
                                            <ComboBoxItem>Tipo Comprobante</ComboBoxItem>
                                            <ComboBoxItem>Número</ComboBoxItem>
                                            <ComboBoxItem>Razón Social</ComboBoxItem>
                                        </ComboBox>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <Button x:Name="btnCMAgregar" Margin="5, 5, 5, 5" Click="btnCMAgregar_Click">Insertar</Button>
                                        <Button x:Name="btnCMModificar" Margin="5, 5, 5, 5" Click="btnCMModificar_Click">Guardar</Button>
                                        <Button x:Name="btnCMEliminar" Margin="5, 5, 5, 5" Click="btnCMEliminar_Click">Eliminar</Button>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid x:Name="winCMDetalles" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"></Border>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"></Border>
                                <Grid Grid.Column="0" Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="140"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Estado: </Label>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="rdbCMDRecibido" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" GroupName="group_estado" IsChecked="True">Recibido</RadioButton>
                                            <RadioButton x:Name="rdbCMDEmitido"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" GroupName="group_estado" IsChecked="False">Emitido</RadioButton>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Tipo Comprobante:</Label>
                                        <ComboBox x:Name="cbxCMDTipoComprobante" Grid.Column="1" MinWidth="125" HorizontalAlignment="Left"></ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">N° Comprobante:</Label>
                                        <TextBox x:Name="txtCMDNumero" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left">Entidad Comercial:</Label>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="25"></RowDefinition>
                                                <RowDefinition Height="85"></RowDefinition>
                                                <RowDefinition Height="25"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <ListBox  x:Name="lbxCMDEntidadSelected" Grid.Row="0" Height="25" IsEnabled="False"><ListBoxItem >Seleccione una entidad comercial...</ListBoxItem></ListBox>
                                            <ListBox x:Name="lsbCMDEntidades" Grid.Row="1" Height="80" SelectionChanged="lsbCMDEntidades_SelectionChanged"></ListBox>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                   <TextBox x:Name="txtCMDEntidadesFilter" Grid.Column="0" Height="25"></TextBox>
                                                <Button x:Name="btnCMDBuscarEntidad" Grid.Column="1" Click="btnCMDBuscarEntidad_Click">Buscar</Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Fecha:</Label>
                                        <TextBox x:Name="txtCMDFechaEmitido" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Gravado:</Label>
                                        <TextBox x:Name="txtCMDGravado" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">IVA:</Label>
                                        <TextBox x:Name="txtCMDIVA" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">No Gravado:</Label>
                                        <TextBox x:Name="txtCMDNoGravado" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MaxWidth="150"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">Percepción:</Label>
                                        <TextBox x:Name="txtCMDPercepcion" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCMDAtras" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="btnCMDAtras_Click">Atras</Button>
                                <Button x:Name="btnCMDGuardarEntidad" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="btnCMDGuardarEntidad_Click">Guardar</Button>
                                <Button x:Name="btnCMDInsertarEntidad" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="btnCMDInsertarEntidad_Click">Insertar</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
        </TabControl>
        <!-- End: Conenido -->
        </DockPanel>
    <!-- START: Version info -->
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3, 3, 3, 3" Foreground="BlueViolet">Versión Alpha 1</Label>
    <!-- END: Version info -->
    <!-- START: Error Database Connection -->
    <Grid x:Name="errorScreen" Background="#EE000000" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="Red" FontSize="28" FontWeight="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">¡Error al conectarse con la base de datos!</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="1" FontSize="16" FontWeight="Bold">Prueba reiniciando el servidor Apache o verificando los datos de conexión.</Label>
            <Button x:Name="btnDbReconnect" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnDbReconnect_Click">Intentar conectar de nuevo</Button>
    </Grid>
    <!-- END: Error Database Connection -->
    <Grid x:Name="developerWin" Background="#EE000000" Visibility="Collapsed">
            <Grid Margin="50, 50, 50, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Consola de desarrollador</Label>
                <TextBox x:Name="txtDeveloperDisplayConsole" Grid.Row="1"  TextWrapping="Wrap"
                        AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                           IsReadOnly="True"
                           Background="DarkBlue"
                           BorderBrush="Green"
                           BorderThickness="2"
                         Foreground="LightGreen"></TextBox>
                <TextBox x:Name="txtDeveloperInputConsole" Background="Black" Grid.Row="2" Foreground="White" VerticalAlignment="Center" FontSize="15" KeyDown="txtDeveloperInputConsole_KeyDown" PreviewKeyDown="txtDeveloperInputConsole_PreviewKeyDown"></TextBox>
            </Grid>
    </Grid>
    </Grid>
</Window>
