SistemaEMMG_Alpha/MainWindow.xaml

<Window x:Class="SistemaEMMG_Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEMMG_Alpha"
        xmlns:uc="clr-namespace:SistemaEMMG_Alpha.ui"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Sistema Compra-Venta (Alpha)" Height="520" Width="750" MinWidth="700" MinHeight="520" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown">
    <Grid>
    <DockPanel Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0">
        <DockPanel Background="#7093c5"  DockPanel.Dock="Top" Height="40" VerticalAlignment="Top">
            <Image Width="25" Margin="5, 0, 5, 0" DockPanel.Dock="Left"  HorizontalAlignment="Left" Source=".\graphics\logo.png" />
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Verdana" VerticalAlignment="Center" FontWeight="Black">Sistema Compra-venta</Label>
            <Label DockPanel.Dock="Right" Margin="5, 0, 5, 2" HorizontalAlignment="Right" Foreground="#33435a" FontFamily="Verdana" VerticalAlignment="Bottom" FontWeight="Black">Stradex()</Label>
        </DockPanel>
        <DockPanel Background="Black"  Height="26" DockPanel.Dock="Top" VerticalAlignment="Top" >
           <Label x:Name="lblCuentaSeleccionada" DockPanel.Dock="Left" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Cuenta</Label>
           <Button x:Name="btnConfiguracion" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="90" FontWeight="Bold" Margin="3, 3, 3, 3" IsEnabled="False" Visibility="Collapsed">Configuración</Button>
           <Button x:Name="btnImportDB" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" FontWeight="Bold" Margin="3, 3, 3, 3" IsEnabled="False" Visibility="Collapsed">Importar</Button>
           <Button x:Name="btnBackupDB" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="70" FontWeight="Bold" Margin="3, 3, 3, 3" Click="btnBackupDB_Click">Backup</Button>
        </DockPanel>
        <!-- START: Contenido -->
        <TabControl x:Name="tabControlMain" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="tabCuentas" Header="Cuentas" FontWeight="Bold">
                    <uc:UICuentas x:Name="uiCuentasPanel"></uc:UICuentas>
            </TabItem>
            <TabItem x:Name="tabEntidades" Header="Entidades" FontWeight="Bold" IsEnabled="False">
                    <uc:UIEntidades x:Name="uiEntidadesPanel"></uc:UIEntidades>
            </TabItem>
                <TabItem x:Name="tabComprobantes" Header="Comprobantes" FontWeight="Bold" IsEnabled="False">
                    <uc:UIComprobantes x:Name="uiComprobantespanel"></uc:UIComprobantes>
            </TabItem>
                <TabItem x:Name="tabRecibos" Header="Recibos" FontWeight="Bold" IsEnabled="False">
                    <uc:UIRecibos x:Name="uiRecibosPanel"></uc:UIRecibos>
            </TabItem>
                <TabItem x:Name="tabRemitos" Header="Remitos" FontWeight="Bold" IsEnabled="False">
                    <uc:UIRemitos x:Name="uiRemitosPanel"></uc:UIRemitos>
                </TabItem>
            </TabControl>
        <!-- End: Conenido -->
        </DockPanel>
    <!-- START: Version info -->
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3, 3, 3, 3" Foreground="BlueViolet">Versión Alpha 1</Label>
    <!-- END: Version info -->
    <!-- START: Error Database Connection -->
        <uc:UIErrorScreen x:Name="errorScreen" Visibility="Collapsed"></uc:UIErrorScreen>
    <!-- END: Error Database Connection -->
        <uc:UIDeveloperConsole x:Name="developerWin" Visibility="Collapsed"></uc:UIDeveloperConsole>
    </Grid>
</Window>
