SistemaEMMG_Alpha/MainWindow.xaml

<Window x:Class="SistemaEMMG_Alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaEMMG_Alpha"
        mc:Ignorable="d"
        Title="Sistema Comprobantes (Alpha)" Height="450" Width="800" MinWidth="534" MinHeight="300" ResizeMode="CanResizeWithGrip">
    <Grid>
    <DockPanel Canvas.Left="0" Canvas.Top="0" Canvas.Right="0" Canvas.Bottom="0">
        <DockPanel Background="#7093c5"  DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
            <Image Width="30" Margin="5, 0, 5, 0" DockPanel.Dock="Left"  HorizontalAlignment="Left" Source=".\graphics\logo.png" />
            <Label DockPanel.Dock="Left" Foreground="White" FontFamily="Verdana" VerticalAlignment="Center" FontWeight="Black">Sistema Comprobantes</Label>
            <Label DockPanel.Dock="Right" Margin="5, 0, 5, 2" HorizontalAlignment="Right" Foreground="#33435a" FontFamily="Verdana" VerticalAlignment="Bottom" FontWeight="Black">Stradex()</Label>
        </DockPanel>
        <DockPanel Background="Black"  Height="15" DockPanel.Dock="Top" VerticalAlignment="Top" >
            <!--
              <Button Width="60" DockPanel.Dock="Left" HorizontalAlignment="Left" FontWeight="Bold" Margin="3, 3, 3, 3">Archivo</Button>
            <Button Width="80" DockPanel.Dock="Left" HorizontalAlignment="Left"  FontWeight="Bold" Margin="3, 3, 3, 3">Exportar</Button>
            <Button Width="60" DockPanel.Dock="Left" HorizontalAlignment="Left"  FontWeight="Bold" Margin="3, 3, 3, 3">Bancos</Button>
            <Button Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left"  FontWeight="Bold" Margin="3, 3, 3, 3">Comprobantes</Button>
            <Button Width="75" DockPanel.Dock="Left" HorizontalAlignment="Left"  FontWeight="Bold" Margin="3, 3, 3, 3">Consultas</Button>
            -->
        </DockPanel>
        <!-- START: Contenido -->
        <TabControl>
            <TabItem Header="Cuentas" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblCuentaSeleccionada" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Cuenta Seleccionada: EMMG</Label>
                    <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 10">
                        <DockPanel>
                            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 5" DockPanel.Dock="Top" VerticalAlignment="Top">Seleccionar Cuenta</Label>
                                    <ComboBox x:Name="cmbCuentasEmpresas" VerticalAlignment="Top"  Margin="0, 5, 0, 5" DockPanel.Dock="Top" SelectionChanged="cmbCuentasEmpresas_SelectionChanged">
                                    </ComboBox>
                            <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" Grid.Row="0" Grid.Column="0">Seleccionar</Button>
                                <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" Grid.Row="0" Grid.Column="1" IsEnabled="false">Eliminar</Button>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="10, 10, 10, 10">
                        <DockPanel>
                            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 5, 0, 5" DockPanel.Dock="Top" VerticalAlignment="Top">Crear Cuenta</Label>
                            <TextBox VerticalAlignment="Top" Margin="0, 5, 0, 5" MaxLength="60" DockPanel.Dock="Top" >Nueva Empresa...</TextBox>
                            <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0, 5, 0, 5" DockPanel.Dock="Top">Agregar</Button>
                        </DockPanel>
                    </Grid>
                </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Entidades" FontWeight="Bold">

            </TabItem>
            <TabItem Header="Bancos" FontWeight="Bold">

            </TabItem>
            <TabItem Header="Comprobantes" FontWeight="Bold">

            </TabItem>
        </TabControl>
        <!-- End: Conenido -->
        </DockPanel>
    <!-- START: Version info -->
    <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3, 3, 3, 3" Foreground="BlueViolet">Versión Alpha 1</Label>
    <!-- END: Version info -->
    <!-- START: Error Database Connection -->
    <Grid x:Name="errorScreen" Background="#EE000000" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="Red" FontSize="28" FontWeight="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0">¡Error al conectarse con la base de datos!</Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Grid.Row="1" FontSize="16" FontWeight="Bold">Prueba reiniciando el servidor Apache o verificando los datos de conexión.</Label>
            <Button x:Name="btnDbReconnect" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnDbReconnect_Click">Intentar conectar de nuevo</Button>
    </Grid>
    <!-- END: Error Database Connection -->
    </Grid>
</Window>
