SistemaEMMG_Alpha/ui/config/UIDatabaseOptions.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.config.UIDatabaseOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui.config"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="optionServerName" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Helvetica" Foreground="Black" FontSize="15" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="left">
                Servidor:
            </Label>
            <TextBox x:Name="txtServerName" Grid.Column="1" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Width="150" HorizontalAlignment="Left"
 VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid x:Name="optionDatabaseName" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Helvetica" Foreground="Black" FontSize="15" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="left">
                Base de datos:
            </Label>
            <TextBox x:Name="txtDatabaseName" Grid.Column="1" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Width="150" HorizontalAlignment="Left"
 VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid x:Name="optionServerUserName" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Helvetica" Foreground="Black" FontSize="15" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="left">
                Usuario:
            </Label>
            <TextBox x:Name="txtUserName" Grid.Column="1" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Width="150" HorizontalAlignment="Left"
 VerticalAlignment="Center"></TextBox>
        </Grid>
        <Grid x:Name="optionServerPassword" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontFamily="Helvetica" Foreground="Black" FontSize="15" FontWeight="bold" VerticalAlignment="Center" HorizontalAlignment="left">
                Contraseña:
            </Label>
            <PasswordBox x:Name="txtServerPassword" Grid.Column="1" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Width="150" HorizontalAlignment="Left"
 VerticalAlignment="Center" PasswordChar="*"></PasswordBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGraphicsSave" Grid.Column="1" Padding="5, 5, 5, 5" Margin="5, 5, 5, 5" FontFamily="Helvetica" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGraphicsSave_Click">Guardar</Button>
        </Grid>
    </Grid>
</UserControl>
