SistemaEMMG_Alpha/ui/UIComprobantes.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.UIComprobantes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             xmlns:comprobantes="clr-namespace:SistemaEMMG_Alpha.ui.comprobantes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="10" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica"  Foreground="Black" FontSize="22" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Comprobantes y Facturas
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Comprobante Seleccionado:
                </Label>
                <Label x:Name="lblComprobanteSeleccionado" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center">
                    No ha seleccionado ningun comprobante.
                </Label>
            </Grid>
            <DataGrid Grid.Row="2" IsReadOnly="True"  x:Name="dgComprobantes"  Margin="5" Padding="5"  Grid.Column="0" BorderThickness="2" BorderBrush="#FF437DD1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding cm_id}"  Header="cm_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding cm_ec_id}" Header="ec_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding emitido}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="CUIT" Binding="{Binding cuit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo"  Binding="{Binding tipo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding razon}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gravado" Binding="{Binding gravado}"></DataGridTextColumn>
                    <DataGridTextColumn Header="IVA" Binding="{Binding iva}"></DataGridTextColumn>
                    <DataGridTextColumn Header="No Gravado" Binding="{Binding no_gravado}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Percepción" Binding="{Binding percepcion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding total}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Estado
                </Label>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha comienzo
                </Label>
                <Label Grid.Row="0" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha final
                </Label>
                <Label Grid.Row="0" Grid.Column="3" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    CUIT
                </Label>
                <Label Grid.Row="0" Grid.Column="4" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Estado de pago
                </Label>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Todos</ComboBoxItem>
                    <ComboBoxItem>Emitido</ComboBoxItem>
                    <ComboBoxItem>Recibido</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <ComboBox Grid.Row="1" Grid.Column="4" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Todos</ComboBoxItem>
                    <ComboBoxItem>Pagado</ComboBoxItem>
                    <ComboBoxItem>Sin pagar</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="1" Grid.Column="5" Margin="5, 5, 5, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Buscar
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Agregar
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Modificar
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Eliminar
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Exportar
                </Button>
            </Grid>
        </Grid>
        <comprobantes:UIAgregarModificarComprobante Visibility="Collapsed"></comprobantes:UIAgregarModificarComprobante>
    </Grid>
</UserControl>
