SistemaEMMG_Alpha/ui/UIConfigScreen.xaml

<myTypes:BaseUCClass x:Class="SistemaEMMG_Alpha.ui.UIConfigScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             xmlns:config="clr-namespace:SistemaEMMG_Alpha.ui.config"
             xmlns:myTypes="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10, 10, 10, 10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnUIOptions" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnUIOptions_Click">
                    Graficos
                </Button>
                <Button x:Name="btnBackupOptions" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnBackupOptions_Click">
                    Backup
                </Button>
                <Button x:Name="btnPrinterOptions" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnPrinterOptions_Click">
                    Impresoras
                </Button>
                <Button x:Name="btnDatabaseOptions" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Click="btnDatabaseOptions_Click">
                    Base de Datos
                </Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExitConfig" Grid.Column="1" Padding="5, 5, 5, 5" Margin="5, 5, 5, 5" FontFamily="Helvetica" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnExitConfig_Click">Salir</Button>
            </Grid>
        </Grid>
        <Border x:Name="cfgGraphicOptionWrapper" Grid.Row="0" Grid.Column="1">
            <config:UIGraphicOptions x:Name="cfgGraphicOptions"></config:UIGraphicOptions>
        </Border>
        
        <Border x:Name="cfgBackupOptionWrapper" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <config:UIBackupOptions x:Name="cfgBackupOptions"></config:UIBackupOptions>
        </Border>

        <Border x:Name="cfgPrintersOptionWrapper" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <config:UIPrinterOptions x:Name="cfgPrinterOptions"></config:UIPrinterOptions>
        </Border>

        <Border x:Name="cfgDatabaseOptionWrapper" Grid.Row="0" Grid.Column="1" Visibility="Collapsed">
            <config:UIDatabaseOptions x:Name="cfgDatabaseOptions"></config:UIDatabaseOptions>
        </Border>

    </Grid>
</myTypes:BaseUCClass>
