SistemaEMMG_Alpha/ui/UIDeveloperConsole.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.UIDeveloperConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EE000000">
        <Grid Margin="50, 50, 50, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Consola de desarrollador</Label>
            <TextBox x:Name="txtDeveloperDisplayConsole" Grid.Row="1"  TextWrapping="Wrap"
                        AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                           IsReadOnly="True"
                           Background="DarkBlue"
                           BorderBrush="Green"
                           BorderThickness="2"
                         Foreground="LightGreen"></TextBox>
            <TextBox x:Name="txtDeveloperInputConsole" Background="Black" Grid.Row="2" Foreground="White" VerticalAlignment="Center" FontSize="15" KeyDown="txtDeveloperInputConsole_KeyDown" PreviewKeyDown="txtDeveloperInputConsole_PreviewKeyDown"></TextBox>
        </Grid>
    </Grid>
</UserControl>
