SistemaEMMG_Alpha/ui/UIEntidades.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.UIEntidades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             xmlns:entidades="clr-namespace:SistemaEMMG_Alpha.ui.ent_comerciales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"> </RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition MinHeight="20" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica"  Foreground="Black" FontSize="24" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Entidades Comerciales
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Entidad Seleccionada:
                </Label>
                <Label Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Black" VerticalAlignment="Center">
                    No ha seleccionado ninguna entidad.
                </Label>
            </Grid>
            <ListBox Grid.Row="2" x:Name="listEntidadesComerciales" Margin="15, 15, 15, 15" FontFamily="Helvetica" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
            <Grid Grid.Row="3" Margin="15, 0, 15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Filtrar:
                </Label>
                <TextBox Grid.Column="1" Padding="2, 2, 2, 2" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"> 
                    
                </TextBox>
                <Button Grid.Column="2" Margin="5, 5, 5, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Buscar
                </Button>
            </Grid>
            <Label Grid.Row="4" FontFamily="Helvetica"  Foreground="Black" FontSize="22" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Acciones
            </Label>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Agregar
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Modificar
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Eliminar
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Comprobantes
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Recibos
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Remitos
                </Button>
            </Grid>
        </Grid>
        <entidades:UIAgregarModificarEntidadComercial Visibility="Collapsed"></entidades:UIAgregarModificarEntidadComercial>
    </Grid>
</UserControl>
