SistemaEMMG_Alpha/ui/UILoginScreen.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.UILoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CC000000">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="20, 20, 20, 20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontFamily="Helvetica" FontSize="25" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    Acceder al sistema
                </Label>
                <Grid Grid.Row="2">
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
