SistemaEMMG_Alpha/ui/UILoginScreen.xaml

<myTypes:BaseUCClass x:Class="SistemaEMMG_Alpha.ui.UILoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             xmlns:myTypes="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#CC000000">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="20, 20, 20, 20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontFamily="Helvetica" FontSize="25" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    Acceder al sistema
                </Label>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="25" FontFamily="Helvetica" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Usuario: </Label>
                    <TextBox x:Name="txtUserName" FontSize="25" FontFamily="Helvetica" Grid.Column="2" HorizontalAlignment="Left" MinWidth="200" MaxWidth="250" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="25" FontFamily="Helvetica" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                       Contraseña:
                    </Label>
                    <PasswordBox x:Name="txtUserPass" FontSize="25" FontFamily="Helvetica" Grid.Column="2" HorizontalAlignment="Left" MinWidth="200" MaxWidth="250" VerticalAlignment="Center"></PasswordBox>
                </Grid>
                <Button x:Name="btnLogin" Grid.Row="4" FontFamily="Helvetica" FontWeight="Bold" FontSize="25" Padding="10, 10, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnLogin_Click">
                    Ingresar
                </Button>
            </Grid>
        </Border>
    </Grid>
</myTypes:BaseUCClass>
