SistemaEMMG_Alpha/ui/UIPagos.xaml

<myTypes:BaseUCClass x:Class="SistemaEMMG_Alpha.ui.UIPagos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             xmlns:pagos="clr-namespace:SistemaEMMG_Alpha.ui.pagos"
             xmlns:myTypes="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="10" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica"  Foreground="Black" FontSize="22" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Pagos
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Pago seleccionado:
                </Label>
                <Label x:Name="lblPagoSeleccionado" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center">
                    No ha seleccionado ningun pago.
                </Label>
            </Grid>
            <DataGrid Grid.Row="2" IsReadOnly="True"  x:Name="dgPagos" FontFamily="Helvetica" FontSize="14"  Margin="5" Padding="5"  Grid.Column="0" BorderThickness="2" BorderBrush="#FF437DD1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding pg_id}"  Header="pg_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding pg_ec_id}" Header="pg_ec_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding pg_rc_id}" Header="pg_rc_id" Visibility="Collapsed"></DataGridTextColumn>

                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Emisor" Binding="{Binding emisor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Receptor" Binding="{Binding receptor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nro. Recibo"  Binding="{Binding recibo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nro. Cheque" Binding="{Binding cheque}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Binding="{Binding importe}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe Recibo" Binding="{Binding importe_recibo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Forma Pago
                </Label>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha Inicio
                </Label>
                <Label Grid.Row="0" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha final
                </Label>
                <Label Grid.Row="0" Grid.Column="3" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Emisor
                </Label>
                <Label Grid.Row="0" Grid.Column="4" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Receptor
                </Label>
                <Label Grid.Row="0" Grid.Column="5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Nro. Recibo
                </Label>
                <Label Grid.Row="0" Grid.Column="6" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Nro. Cheque
                </Label>
                <ComboBox x:Name="cmbFiltroFormaPago" Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontFamily="Helvetica" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">
                    
                </ComboBox>
                <TextBox x:Name="txtFiltroFechaInicial" Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="txtFiltroFechaFinal" Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center">

                </TextBox>

                <TextBox x:Name="txtFiltroEmisor" Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="txtFiltroReceptor" Grid.Row="1" Grid.Column="4" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="txtFiltroNroRecibo" Grid.Row="1" Grid.Column="5" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="txtFiltroNroCheque" Grid.Row="1" Grid.Column="6" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >
                    
                </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="115*"></ColumnDefinition>
                    <ColumnDefinition Width="115*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAgregar" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnAgregar_Click">
                    Agregar
                </Button>
                <Button x:Name="btnModificar" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Modificar
                </Button>
                <Button x:Name="btnEliminar" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Eliminar
                </Button>
                <Button x:Name="btnExportar" Grid.Column="4" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" IsEnabled="False">
                    Exportar
                </Button>
                <Button x:Name="btnBuscar" Grid.Column="5" Margin="5, 5, 5, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnBuscar_Click">
                    Buscar
                </Button>
            </Grid>
        </Grid>
        <pagos:UIAgregarPago x:Name="winAgregarModificarPago" Visibility="Collapsed"></pagos:UIAgregarPago>
    </Grid>
</myTypes:BaseUCClass>
