SistemaEMMG_Alpha/ui/UIRecibos.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.UIRecibos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="10" Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica"  Foreground="Black" FontSize="22" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Recibos
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Recibo seleccionado:
                </Label>
                <Label x:Name="lblReciboSeleccionado" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center">
                    No ha seleccionado ningun recibo.
                </Label>
            </Grid>
            <DataGrid Grid.Row="2" IsReadOnly="True"  x:Name="dgRecibos"  Margin="5" Padding="5"  Grid.Column="0" BorderThickness="2" BorderBrush="#FF437DD1" SelectionChanged="dgRecibos_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rc_id}"  Header="rc_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding rc_ec_id}" Header="rc_ec_id" Visibility="Collapsed"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numero" Binding="{Binding numero}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding emitido}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="CUIT" Binding="{Binding cuit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo"  Binding="{Binding tipo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Razón Social" Binding="{Binding razon}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Binding="{Binding importe}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pagado" Binding="{Binding pagado}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" MaxWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Numero
                </Label>
                <Label Grid.Row="0" Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Estado
                </Label>
                <Label Grid.Row="0" Grid.Column="2" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Tipo
                </Label>
                <Label Grid.Row="0" Grid.Column="3" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Tipo Ent.
                </Label>
                <Label Grid.Row="0" Grid.Column="4" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha inicio
                </Label>
                <Label Grid.Row="0" Grid.Column="5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Fecha final
                </Label>
                <Label Grid.Row="0" Grid.Column="6" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                    CUIT
                </Label>
                <TextBox x:Name="txtNumeroFiltro" Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <ComboBox x:Name="cmbFiltroEstado" Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem>Todos</ComboBoxItem>
                    <ComboBoxItem>Recibido</ComboBoxItem>
                    <ComboBoxItem>Emitido</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbFiltroTipoRecibo" Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">

                </ComboBox>
                <ComboBox x:Name="cmbFiltroTipoEnt" Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0">

                </ComboBox>
                <TextBox x:Name="txtFiltroFechaInicial" Grid.Row="1" Grid.Column="4" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="txtFiltroFechaFinal" Grid.Row="1" Grid.Column="5" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
                <TextBox x:Name="textFiltroCUIT" Grid.Row="1" Grid.Column="6" Margin="10, 5, 10, 5"  FontFamily="Helvetica"  Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" >

                </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="115*"></ColumnDefinition>
                    <ColumnDefinition Width="115*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="114*"></ColumnDefinition>
                    <ColumnDefinition Width="34*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAgregar" Grid.Column="1" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Agregar
                </Button>
                <Button x:Name="btnModificar" Grid.Column="2" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Modificar
                </Button>
                <Button x:Name="btnEliminar" Grid.Column="3" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnEliminar_Click">
                    Eliminar
                </Button>
                <Button x:Name="btnExportar" Grid.Column="4" Margin="10, 5, 10, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold">
                    Exportar
                </Button>
                <Button x:Name="btnBuscar" Grid.Column="5" Margin="5, 5, 5, 5" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" Click="btnBuscar_Click">
                    Buscar
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
