SistemaEMMG_Alpha/ui/recibos/UIAgregarModificarRecibo.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.recibos.UIAgregarModificarRecibo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui.recibos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MinWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="380"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                Información del Recibo
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Numero:
                </Label>
                <TextBox Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Tipo:
                </Label>
                <ComboBox Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Estado:
                </Label>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rdbRecibido" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" GroupName="group_estado" IsChecked="True">Recibido</RadioButton>
                    <RadioButton x:Name="rdbEmitido" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" GroupName="group_estado" IsChecked="False">Emitido</RadioButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Entidad:
                </Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="25"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="listSelectedEntidadComercial"  Grid.Row="0" Height="25">
                        <ListBoxItem >Seleccione una entidad comercial...</ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="1" Height="60"></ListBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="25"></TextBox>
                        <Button Grid.Column="1">Buscar</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Fecha:
                </Label>
                <TextBox Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100">

                </TextBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Observación:
                </Label>
                <TextBox Grid.Column="1" FontFamily="Helvetica"  Foreground="Black" FontSize="14" FontWeight="Black" VerticalAlignment="Center">

                </TextBox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0, 3, 0, 3" Padding="10, 0, 10, 0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
                    Comprobantes
                </Button>
                <Button Grid.Column="1" Margin="0, 3, 0, 3" Padding="10, 0, 10, 0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
                    Pagos
                </Button>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0, 3, 0, 3" Padding="10, 0, 10, 0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
                    Guardar
                </Button>
                <Button Grid.Column="1" Margin="0, 3, 0, 3" Padding="10, 0, 10, 0" FontFamily="Helvetica"  Foreground="Black" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
                    Cancelar
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
