SistemaEMMG_Alpha/ui/recibos/UIRCheque.xaml

<UserControl x:Class="SistemaEMMG_Alpha.ui.recibos.UIRCheque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaEMMG_Alpha.ui.recibos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontFamily="Helvetica" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Bold">
                Información del cheque.
            </Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                     Código de banco:
                </Label>
                <TextBox x:Name="txtBankCode" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="125" MaxLength="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtBankCode_TextChanged" PreviewTextInput="txtBankCode_PreviewTextInput">
                    
                </TextBox>
                <Label x:Name="lblBankName" Grid.Column="3" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    Introduzca un código.
                </Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">
                    Sucursal:
                </Label>
                
                <TextBox x:Name="txtSucursal" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="125" MaxLength="6" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="txtSucursal_PreviewTextInput" TextChanged="txtSucursal_TextChanged">

                </TextBox>
                <Label Grid.Column="3" FontFamily="Helvetica" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    Localidad:
                </Label>
                <TextBox x:Name="txtLocalidad" Grid.Column="4" FontFamily="Helvetica" FontSize="20" Width="125" MaxLength="6" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="txtLocalidad_PreviewTextInput" TextChanged="txtLocalidad_TextChanged">

                </TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    Serie: 
                </Label>
                <TextBox x:Name="txtSerie" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtSerie_TextChanged">

                </TextBox>
                <Label Grid.Column="3" FontFamily="Helvetica" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left">
                    Num. Cheque:
                </Label>
                <TextBox x:Name="txtNumCheque" Grid.Column="4" FontFamily="Helvetica" FontSize="20" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtNumCheque_TextChanged">

                </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    Persona / Entidad:
                </Label>
                <TextBox x:Name="txtEntidadPersona" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtEntidadPersona_TextChanged">

                </TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    Nro. Cuenta:
                </Label>
                <TextBox x:Name="txtCuenta" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtCuenta_TextChanged">

                </TextBox>
                <Label Grid.Column="3" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    CUIT/CUIL:
                </Label>
                <TextBox x:Name="txtCUIT" Grid.Column="4" FontFamily="Helvetica" FontSize="20" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="txtCUIT_PreviewTextInput" TextChanged="txtCUIT_TextChanged">

                </TextBox>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    Fecha de pago:
                </Label>
                <TextBox x:Name="txtFechaPago" Grid.Column="2" FontFamily="Helvetica" FontSize="20" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="txtFechaPago_PreviewTextInput" TextChanged="txtFechaPago_TextChanged">

                </TextBox>
                <Label Grid.Column="3" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold">
                    Fecha debitado:
                </Label>
                <TextBox x:Name="txtFechaDebitado" Grid.Column="4" FontFamily="Helvetica" FontSize="20" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewTextInput="txtFechaDebitado_PreviewTextInput" TextChanged="txtFechaDebitado_TextChanged">

                </TextBox>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnGuardar" Padding="10, 10, 10, 10" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnGuardar_Click">
                    Guardar
                </Button>
                <Button Grid.Column="2" x:Name="btnCancelar" Padding="10, 10, 10, 10" FontFamily="Helvetica" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCancelar_Click">
                    Cancelar
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
